/*std::vector<Projectile*>::iterator it = _projectiles.begin();	
for(i = 0; i < _projectiles.size(); it++, i ++)
{
	Projectile * projectile = * it;
	projectile->update(timeDelta);
	if (collidesWith(& projectile->getPosition()))
	{
		delete projectile;
		_projectiles.erase(it);
	}
}*/	

/*
cout << "Removing Piece " << closed[i-1][closed[i-1].size()-1][0] << "\n";
		fprintf(logFile, "Removing piece %i \n",closed[i-1][closed[i-1].size()-1][0]);
		fprintf(logFile, "closed.size() = %i \n", closed.size());
		fprintf(logFile, "closed[%i].size() = %i \n",i-1,closed[i-1].size());
*/

			fprintf(logFile, "SIZE OF OPEN[%i]: %i\n", i, open[i].size());
			for(int l=0; l<open[i].size(); l++)
			{
				for(int m=0; m<open[i][l].size(); m++)
				{
					fprintf(logFile, "Open[%i][%i][%i] = %i\n", i,l,m,open[i][l][m]);
				}
			}
			for(int k=0; k<closed.size(); k++)
			{
				for(int l=0; l<closed[k].size(); l++)
				{
					for(int m=0; m<closed[k][l].size(); m++)
					{
						cout << "Closed[" << k << "][" << l << "][" << m << "] = " << closed[k][l][m] << "\n";  
						fprintf(logFile, "Closed[%i][%i][%i] = %i\n", k,l,m,closed[k][l][m]);
					}
				}
			}
			for(int k=0; k<open.size(); k++)
			{
				for(int l=0; l<open[k].size(); l++)
				{
					for(int m=0; m<open[k][l].size(); m++)
					{
						cout << "Open[" << k << "][" << l << "][" << m << "] = " << open[k][l][m] << "\n";  
						fprintf(logFile, "Open[%i][%i][%i] = %i\n", k,l,m,open[k][l][m]);
					}
				}
			}
PIECE 0 TEXEL VERTEX
D3DXCreateTextureFromFile(device, "bluepiece.bmp", &_pieceTexture);
		device->CreateVertexBuffer(
			78 * sizeof(TexelVertex), // size in bytes
			D3DUSAGE_WRITEONLY, // flags
			TexelVertex::FVF,        // vertex format
			D3DPOOL_MANAGED,    // managed memory pool
			&_vertices,          // return create vertex buffer
			0);     
		_vertices->Lock(0, 0, (void**)&vertex, 0);
		_noOfTriangles = 26;
		// The front of 000, 100, 200
		vertex[0] = TexelVertex(1.5,-0.5,-1.5, 0,1);
		vertex[1] = TexelVertex(1.5,-1.5,-1.5, 0,0);
		vertex[2] = TexelVertex(-1.5,-1.5,-1.5, 1,0);
		
		vertex[3] = TexelVertex(-1.5,-1.5,-1.5, 0,1);
		vertex[4] = TexelVertex(-1.5,-0.5,-1.5, 0,0);
		vertex[5] = TexelVertex(1.5,-0.5,-1.5, 1,0);

		//The right side of 200
		vertex[6] = TexelVertex(1.5,-0.5,-0.5, 0,1);
		vertex[7] = TexelVertex(1.5,-1.5,-0.5, 0,0);
		vertex[8] = TexelVertex(1.5,-1.5,-1.5, 1,0);

		vertex[9] = TexelVertex(1.5,-1.5,-1.5, 0,1);
		vertex[10] = TexelVertex(1.5,-0.5,-1.5, 0,0 );
		vertex[11] = TexelVertex(1.5,-0.5,-0.5, 1,0);
		//Back of 200
		vertex[12] = TexelVertex(1.5,-1.5,-0.5, 0,1);
		vertex[13] = TexelVertex(1.5,-0.5,-0.5, 0,0);
		vertex[14] = TexelVertex(0.5,-0.5,-0.5, 1,0);
		
		vertex[15] = TexelVertex(0.5,-0.5,-0.5, 0,1);
		vertex[16] = TexelVertex(0.5,-1.5,-0.5, 0,0);
		vertex[17] = TexelVertex(1.5,-1.5,-0.5, 1,0);
		
		//right side of 101 and 111
		vertex[18] = TexelVertex(0.5,0.5,0.5, 1,0);
		vertex[19] = TexelVertex(0.5,-1.5,0.5, 1,1);
		vertex[20] = TexelVertex(0.5,0.5,-0.5, 0,0);
		
		vertex[21] = TexelVertex(0.5,-1.5,0.5, 1,1);
		vertex[22] = TexelVertex(0.5,-1.5,-0.5, 0,1);
		vertex[23] = TexelVertex(0.5,0.5,-0.5, 0,0);
		//top of 000, 100 and 200
		vertex[24] = TexelVertex(1.5,-0.5,-0.5, 0,1);    //(3,1,1)   //1.5 = 3     -1.5 =0   -0.5 = 1      0.5=2       
		vertex[25] = TexelVertex(1.5,-0.5,-1.5, 0,0);   //(3,1,0)
		vertex[26] = TexelVertex(-1.5,-0.5,-1.5, 1,0);  //(0,1,0)
		
		vertex[27] = TexelVertex(-1.5,-0.5,-1.5,0,1);	//(0,1,0)
		vertex[28] = TexelVertex(-1.5,-0.5,-0.5,0,0);   //(0,1,1)
		vertex[29] = TexelVertex(1.5,-0.5,-0.5,1,0);	//(3,1,1)

		//bottom of 000,100 and 200
		
		vertex[30] = TexelVertex(1.5,-1.5,-1.5, 1,0);
		vertex[31] = TexelVertex(1.5,-1.5,-0.5,1,1);
		vertex[32] = TexelVertex(-1.5,-1.5,-1.5, 0,0);
		
		vertex[33] = TexelVertex(-1.5,-1.5,-0.5,0,1);
		vertex[34] = TexelVertex(-1.5,-1.5,-1.5,0,0);
		vertex[35] = TexelVertex(1.5,-1.5,-0.5,1,1);

		//left of 000
		vertex[36] = TexelVertex(-1.5,-1.5,-1.5, 1,1);	//(0,0,0)
		vertex[37] = TexelVertex(-1.5,-0.5,-0.5, 0,0);	//(0,1,1)
		vertex[38] = TexelVertex(-1.5,-0.5,-1.5, 1,0);	//(0,1,0)

		vertex[40] = TexelVertex(-1.5,-0.5,-0.5,  0,0);	//(0,1,1)
		vertex[39] = TexelVertex(-1.5,-1.5,-0.5,  0,1);	//(0,0,1)
		vertex[41] = TexelVertex(-1.5,-1.5,-1.5,  1,1);	//(0,0,0)
		
		//left of 101,111
		vertex[42] = TexelVertex(-0.5,-1.5,0.5, 0,1);	//(1,0,2)
		vertex[43] = TexelVertex(-0.5,0.5,0.5,  0,0);	//(1,2,2)
		vertex[44] = TexelVertex(-0.5,0.5,-0.5, 1,0);	//(1,2,1)
		
		vertex[45] = TexelVertex(-0.5,-1.5,-0.5, 1,1);	//(1,0,1)
		vertex[46] = TexelVertex(-0.5,-1.5,0.5,  0,1);	//(1,0,2)
		vertex[47] = TexelVertex(-0.5,0.5,-0.5,  1,0);	//(1,2,1)

		//front of 111
		vertex[48] = TexelVertex(-0.5,-0.5,-0.5, 0,1);
		vertex[49] = TexelVertex(-0.5,0.5,-0.5, 0,0);
		vertex[50] = TexelVertex(0.5,0.5,-0.5, 1,0);
		
		vertex[51] = TexelVertex(0.5,0.5,-0.5, 0,1);
		vertex[52] = TexelVertex(0.5,-0.5,-0.5, 0,0);
		vertex[53] = TexelVertex(-0.5,-0.5,-0.5, 1,0);

		//Back of 000
		vertex[54] = TexelVertex(-0.5,-1.5,-0.5, 0,1);
		vertex[55] = TexelVertex(-0.5,-0.5,-0.5, 0,0);
		vertex[56] = TexelVertex(-1.5,-0.5,-0.5, 1,0);
		
		vertex[57] = TexelVertex(-1.5,-0.5,-0.5, 0,1);
		vertex[58] = TexelVertex(-1.5,-1.5,-0.5, 0,0);
		vertex[59] = TexelVertex(-0.5,-1.5,-0.5, 1,0);
		//back of 101, 111
		vertex[60] = TexelVertex(0.5,0.5,0.5, 1,0);		//(2,2,2)
		vertex[61] = TexelVertex(-0.5,0.5,0.5, 0,0);	//(1,2,2)
		vertex[62] = TexelVertex(-0.5,-1.5,0.5, 0,1);	//(1,0,2)
		
		vertex[63] = TexelVertex(-0.5,-1.5,0.5,0,1);	//(1,0,2)
		vertex[64] = TexelVertex(0.5,-1.5,0.5,1,1);		//(2,0,2)
		vertex[65] = TexelVertex(0.5,0.5,0.5,1,0);		//(2,2,2)
		//top of 111
		vertex[66] = TexelVertex(-0.5,0.5,0.5,0,1);
		vertex[67] = TexelVertex(0.5,0.5,0.5, 0,0);
		vertex[68] = TexelVertex(0.5,0.5,-0.5, 1,0);
		
		vertex[69] = TexelVertex(0.5,0.5,-0.5,0,1);
		vertex[70] = TexelVertex(-0.5,0.5,-0.5,0,0);
		vertex[71] = TexelVertex(-0.5,0.5,0.5,1,0);
		//bottom of 101
 		vertex[73] = TexelVertex(-0.5,-1.5,0.5, 0,1);
		vertex[72] = TexelVertex(0.5,-1.5,0.5, 0,0);
		vertex[74] = TexelVertex(0.5,-1.5,-0.5, 1,0);
		
		vertex[76] = TexelVertex(0.5,-1.5,-0.5, 0,1);
		vertex[75] = TexelVertex(-0.5,-1.5,-0.5, 0,0);
		vertex[77] = TexelVertex(-0.5,-1.5,0.5, 1,0);
		cout << "Piece 0 setup\n";
	}
	
	
	
	
	CUSTOM VERTEX
	
		D3DCOLOR * blue = new D3DCOLOR(0,0,255);
		// The front of 000, 100, 200
		vertex[0] = TexelVertex(1.5,-0.5,-1.5,	0,0,1,*blue);		//(3,1,0)
		vertex[1] = CustomVertex(1.5,-1.5,-1.5,	0,0,1, *blue);		//(3,0,0)
		vertex[2] = CustomVertex(-1.5,-1.5,-1.5,	0,0,1,*blue);		//(0,0,0)
		
		vertex[3] = CustomVertex(-1.5,-1.5,-1.5,	0,0,1, *blue);		//(0,0,0)
		vertex[4] = CustomVertex(-1.5,-0.5,-1.5,	0,0,1, *blue);		//(0,1,0)
		vertex[5] = CustomVertex(1.5,-0.5,-1.5,	0,0,1, *blue);		//(3,1,0)

		//The right side of 200
		vertex[6] = CustomVertex(1.5,-0.5,-0.5,	1,0,0, *blue);		//(3,1,1)
		vertex[7] = CustomVertex(1.5,-1.5,-0.5,	1,0,0, *blue);		//(3,0,1)
		vertex[8] = CustomVertex(1.5,-1.5,-1.5,	1,0,0, *blue);		//(3,0,0)

		vertex[9] = CustomVertex(1.5,-1.5,-1.5,	1,0,0, *blue);		//(3,0,0)
		vertex[10] = CustomVertex(1.5,-0.5,-1.5,	1,0,0, *blue);		//(3,1,0)
		vertex[11] = CustomVertex(1.5,-0.5,-0.5,	1,0,0, *blue);		//(3,1,1)
		//Back of 200
		vertex[12] = CustomVertex(1.5,-1.5,-0.5,	0,0,-1, *blue);		//(3,0,1)
		vertex[13] = CustomVertex(1.5,-0.5,-0.5,	0,0,-1, *blue);		//(3,1,1)
		vertex[14] = CustomVertex(0.5,-0.5,-0.5,	0,0,-1, *blue);		//(2,1,1)
		
		vertex[15] = CustomVertex(0.5,-0.5,-0.5,	0,0,-1, *blue);		//(2,1,1)
		vertex[16] = CustomVertex(0.5,-1.5,-0.5,	0,0,-1, *blue);		//(2,0,1)
		vertex[17] = CustomVertex(1.5,-1.5,-0.5,	0,0,-1, *blue);		//(3,0,1)
		
		//right side of 101 and 111
		vertex[18] = CustomVertex(0.5,0.5,0.5,	1,0,0, *blue);		//(2,2,2)
		vertex[19] = CustomVertex(0.5,-1.5,0.5,	1,0,0, *blue);		//(2,0,2)
		vertex[20] = CustomVertex(0.5,0.5,-0.5,	1,0,0, *blue);		//(2,2,1)
		
		vertex[21] = CustomVertex(0.5,-1.5,0.5,	1,0,0, *blue);		//(2,0,2)
		vertex[22] = CustomVertex(0.5,-1.5,-0.5,	1,0,0, *blue);		//(2,0,1)
		vertex[23] = CustomVertex(0.5,0.5,-0.5,	1,0,0, *blue);		//(2,2,1)
		//top of 000, 100 and 200
		vertex[24] = CustomVertex(1.5,-0.5,-0.5,		0,1,0, *blue);    //(3,1,1)   //1.5 = 3     -1.5 =0   -0.5 = 1      0.5=2       
		vertex[25] = CustomVertex(1.5,-0.5,-1.5,		0,1,0, *blue);   //(3,1,0)
		vertex[26] = CustomVertex(-1.5,-0.5,-1.5,	0,1,0, *blue);  //(0,1,0)
		
		vertex[27] = CustomVertex(-1.5,-0.5,-1.5,	0,1,0,*blue);	//(0,1,0)
		vertex[28] = CustomVertex(-1.5,-0.5,-0.5,	0,1,0,*blue);   //(0,1,1)
		vertex[29] = CustomVertex(1.5,-0.5,-0.5,		0,1,0,*blue);	//(3,1,1)

		//bottom of 000,100 and 200
		
		vertex[30] = CustomVertex(1.5,-1.5,-1.5,		0,-1,0,*blue);		//(3,0,0)
		vertex[31] = CustomVertex(1.5,-1.5,-0.5,		0,-1,0,*blue);		//(3,0,1)
		vertex[32] = CustomVertex(-1.5,-1.5,-1.5,	0,-1,0, *blue);	//(0,0,0)
		
		vertex[33] = CustomVertex(-1.5,-1.5,-0.5,	0,-1,0,*blue);		//(0,0,1)
		vertex[34] = CustomVertex(-1.5,-1.5,-1.5,	0,-1,0,*blue);		//(0,0,0)
		vertex[35] = CustomVertex(1.5,-1.5,-0.5,		0,-1,0,*blue);		//(3,0,1)

		//left of 000
		vertex[36] = CustomVertex(-1.5,-1.5,-1.5,	-1,0,0, *blue);	//(0,0,0)
		vertex[37] = CustomVertex(-1.5,-0.5,-0.5,	-1,0,0, *blue);	//(0,1,1)
		vertex[38] = CustomVertex(-1.5,-0.5,-1.5,	-1,0,0, *blue);	//(0,1,0)

		vertex[40] = CustomVertex(-1.5,-0.5,-0.5,	-1,0,0,*blue);	//(0,1,1)
		vertex[39] = CustomVertex(-1.5,-1.5,-0.5,	-1,0,0, *blue);	//(0,0,1)
		vertex[41] = CustomVertex(-1.5,-1.5,-1.5,	-1,0,0,  *blue);	//(0,0,0)
		
		//left of 101,111
		vertex[42] = CustomVertex(-0.5,-1.5,0.5,		-1,0,0, *blue);	//(1,0,2)
		vertex[43] = CustomVertex(-0.5,0.5,0.5,		-1,0,0, *blue);	//(1,2,2)
		vertex[44] = CustomVertex(-0.5,0.5,-0.5,		-1,0,0, *blue);	//(1,2,1)
		
		vertex[45] = CustomVertex(-0.5,-1.5,-0.5,	-1,0,0, *blue);	//(1,0,1)
		vertex[46] = CustomVertex(-0.5,-1.5,0.5,		-1,0,0, *blue);	//(1,0,2)
		vertex[47] = CustomVertex(-0.5,0.5,-0.5,		-1,0,0, *blue);	//(1,2,1)

		//front of 111
		vertex[48] = CustomVertex(-0.5,-0.5,-0.5,	0,0,1,*blue);		//((1,1,1)
		vertex[49] = CustomVertex(-0.5,0.5,-0.5,		0,0,1, *blue);		//(1,2,1)
		vertex[50] = CustomVertex(0.5,0.5,-0.5,		0,0,1, *blue);		//(2,2,1)
		
		vertex[51] = CustomVertex(0.5,0.5,-0.5,0,0,1, *blue);		//(2,2,1)
		vertex[52] = CustomVertex(0.5,-0.5,-0.5,0,0,1, *blue);		//(2,1,1)
		vertex[53] = CustomVertex(-0.5,-0.5,-0.5,0,0,1, *blue);	//(1,1,1)

		//Back of 000
		vertex[54] = CustomVertex(-0.5,-1.5,-0.5,0,0,-1,*blue);		//(1,0,1)
		vertex[55] = CustomVertex(-0.5,-0.5,-0.5,0,0,-1, *blue);	//(1,1,1)
		vertex[56] = CustomVertex(-1.5,-0.5,-0.5,0,0,-1, *blue);	//(0,1,1)
		
		vertex[57] = CustomVertex(-1.5,-0.5,-0.5,0,0,-1, *blue);	//(0,1,1)
		vertex[58] = CustomVertex(-1.5,-1.5,-0.5,0,0,-1, *blue);	//(0,0,1)
		vertex[59] = CustomVertex(-0.5,-1.5,-0.5,0,0,-1, *blue);	//(1,0,1)
		//back of 101, 111
		vertex[60] = CustomVertex(0.5,0.5,0.5,0,0,-1, *blue);		//(2,2,2)
		vertex[61] = CustomVertex(-0.5,0.5,0.5,0,0,-1, *blue);	//(1,2,2)
		vertex[62] = CustomVertex(-0.5,-1.5,0.5,0,0,-1, *blue);	//(1,0,2)
		
		vertex[63] = CustomVertex(-0.5,-1.5,0.5,0,0,-1,*blue);	//(1,0,2)
		vertex[64] = CustomVertex(0.5,-1.5,0.5,0,0,-1,*blue);		//(2,0,2)
		vertex[65] = CustomVertex(0.5,0.5,0.5,0,0,-1,*blue);		//(2,2,2)
		//top of 111
		vertex[66] = CustomVertex(-0.5,0.5,0.5,0,1,0,*blue);		//(1,2,2)
		vertex[67] = CustomVertex(0.5,0.5,0.5,0,1,0, *blue);		//(2,2,2)
		vertex[68] = CustomVertex(0.5,0.5,-0.5,0,1,0, *blue);		//(2,2,1)
		
		vertex[69] = CustomVertex(0.5,0.5,-0.5,0,1,0,*blue);		//(2,2,1)
		vertex[70] = CustomVertex(-0.5,0.5,-0.5,0,1,0,*blue);		//(1,2,1)
		vertex[71] = CustomVertex(-0.5,0.5,0.5,0,1,0,*blue);		//(1,2,2)
		//bottom of 101
 		vertex[73] = CustomVertex(-0.5,-1.5,0.5,0,-1,0, *blue);		//(1,0,2)
		vertex[72] = CustomVertex(0.5,-1.5,0.5, 0,-1,0,*blue);		//(2,0,2)
		vertex[74] = CustomVertex(0.5,-1.5,-0.5,0,-1,0,*blue);		//(2,0,1)
		
		vertex[76] = CustomVertex(0.5,-1.5,-0.5,0,-1,0, *blue);		//(2,0,1)
		vertex[75] = CustomVertex(-0.5,-1.5,-0.5, 0,-1,0,*blue);	//(1,0,1)
		vertex[77] = CustomVertex(-0.5,-1.5,0.5,0,-1,0, *blue);		//(1,0,2)
		cout << "Piece 0 setup\n";
}











PIECE 1 COLOR VERTEX

{
			D3DXCreateTextureFromFile(device, "bluepiece.bmp", &_pieceTexture);
		device->CreateVertexBuffer(
			84 * sizeof(ColorVertex), // size in bytes
			D3DUSAGE_WRITEONLY, // flags
			ColorVertex::FVF,        // vertex format
			D3DPOOL_MANAGED,    // managed memory pool
			&_vertices,          // return create vertex buffer
			0);     
		_vertices->Lock(0, 0, (void**)&vertex, 0);
	
		_noOfTriangles = 28;
				
		// The front of 000 and 100
		vertex[0] = ColorVertex(-1.5,-1.5,-1.5,0,1);
		vertex[1] = ColorVertex(-1.5,-0.5,-1.5,0,0);
		vertex[2] = ColorVertex(0.5,-0.5,-1.5,1,0);
		
		vertex[3] = ColorVertex(0.5,-0.5,-1.5,1,0);
		vertex[4] = ColorVertex(0.5,-1.5,-1.5,1,1);
		vertex[5] = ColorVertex(-1.5,-1.5,-1.5,0,1);

		// The side of 000 
		vertex[6] = ColorVertex(-1.5,-1.5,-1.5, 1,1);
		vertex[7] = ColorVertex(-1.5,-1.5,-0.5, 1,0);
		vertex[8] = ColorVertex(-1.5,-0.5,-0.5, 0,0);

		vertex[9] = ColorVertex(-1.5,-0.5,-0.5, 0,0);
		vertex[10] = ColorVertex(-1.5,-0.5,-1.5, 0,1);
		vertex[11] = ColorVertex(-1.5,-1.5,-1.5, 1,1);
		
		// The top of 000, 100 
		vertex[12] = ColorVertex(-1.5,-0.5,-1.5, 0,1);
		vertex[13] = ColorVertex(-1.5,-0.5,-0.5, 0,0);
		vertex[14] = ColorVertex(0.5,-0.5,-0.5, 1,0);
		
		vertex[15] = ColorVertex(0.5,-0.5,-0.5, 1,0);
		vertex[16] = ColorVertex(0.5,-0.5,-1.5, 1,1);
		vertex[17] = ColorVertex(-1.5,-0.5,-1.5, 0,1);
		
		// The left side of 101, 111
		vertex[18] = ColorVertex(-0.5,-1.5,-0.5, 0,1);
		vertex[19] = ColorVertex(-0.5,-1.5,0.5, 0,0);
		vertex[20] = ColorVertex(-0.5,0.5,0.5, 1,0);
		
		vertex[21] = ColorVertex(-0.5,0.5,0.5, 1,0);
		vertex[22] = ColorVertex(-0.5,0.5,-0.5, 1,1);
		vertex[23] = ColorVertex(-0.5,-1.5,-0.5, 0,1);

		// The front of 111, 211
		vertex[24] = ColorVertex(-0.5,0.5,-0.5, 0,0);
		vertex[25] = ColorVertex(1.5,0.5,-0.5, 1,0);
		vertex[26] = ColorVertex(1.5,-0.5,-0.5, 1,1);
		
		vertex[27] = ColorVertex(1.5,-0.5,-0.5, 1,1);
		vertex[28] = ColorVertex(-0.5,-0.5,-0.5, 0,1);
		vertex[29] = ColorVertex(-0.5,0.5,-0.5, 0,0);
		
		//The top of 111, 211
		vertex[30] = ColorVertex(-0.5,0.5,-0.5, 0,1);
		vertex[31] = ColorVertex(-0.5,0.5,0.5, 0,0);
		vertex[32] = ColorVertex(1.5,0.5,0.5, 1,0);
		
		vertex[33] = ColorVertex(1.5,0.5,0.5, 1,0);
		vertex[34] = ColorVertex(1.5,0.5,-0.5, 1,1);
		vertex[35] = ColorVertex(-0.5,0.5,-0.5, 0,1);
		
		//The side of 100,101
		vertex[36] = ColorVertex(0.5,-1.5,0.5, 1,1);
		vertex[37] = ColorVertex(0.5,-1.5,-1.5, 0,1);
		vertex[38] = ColorVertex(0.5,-0.5,0.5, 1,0);
		
		vertex[39] = ColorVertex(0.5,-0.5,-1.5, 0,0);
		vertex[40] = ColorVertex(0.5,-0.5,0.5, 1,0);
		vertex[41] = ColorVertex(0.5,-1.5,-1.5, 0,1);

		//The side of 211
		vertex[42] = ColorVertex(1.5,-0.5,0.5, 1,1);
		vertex[43] = ColorVertex(1.5,-0.5,-0.5, 0,1);
		vertex[44] = ColorVertex(1.5,0.5,0.5, 1,0);
		
		vertex[45] = ColorVertex(1.5,0.5,-0.5, 0,0);
		vertex[46] = ColorVertex(1.5,0.5,0.5, 1,0);
		vertex[47] = ColorVertex(1.5,-0.5,-0.5, 0,1);

		//The back of 111, 211
		vertex[48] = ColorVertex(1.5,0.5,0.5, 1,0);
		vertex[49] = ColorVertex(-0.5,0.5,0.5, 0,0);
		vertex[50] = ColorVertex(-0.5,-0.5,0.5, 0,1);

		vertex[51] = ColorVertex(-0.5,-0.5,0.5, 0,1);
		vertex[52] = ColorVertex(1.5,-0.5,0.5, 1,1);
		vertex[53] = ColorVertex(1.5,0.5,0.5, 1,0);

		//The Back Of 101
		vertex[54] = ColorVertex(-0.5,-1.5,0.5, 0,1);
		vertex[55] = ColorVertex(0.5,-1.5,0.5, 1,1);
		vertex[56] = ColorVertex(0.5,-0.5,0.5, 1,0);

		vertex[57] = ColorVertex(0.5,-0.5,0.5, 1,0);
		vertex[58] = ColorVertex(-0.5,-0.5,0.5, 0,0);
		vertex[59] = ColorVertex(-0.5,-1.5,0.5, 0,1);

		//Back of 000
		vertex[60] = ColorVertex(-1.5,-1.5,-0.5, 0,1);
		vertex[61] = ColorVertex(-0.5,-1.5,-0.5, 1,0);
		vertex[62] = ColorVertex(-0.5,-0.5,-0.5, 1,0);

		vertex[63] = ColorVertex(-0.5,-0.5,-0.5, 1,0);
		vertex[64] = ColorVertex(-1.5,-0.5,-0.5, 0,0);
		vertex[65] = ColorVertex(-1.5,-1.5,-0.5, 0,1);
		
		//Bottom of 000, 100
		vertex[67] = ColorVertex(-1.5,-1.5,-1.5, 0,1);
		vertex[66] = ColorVertex(-1.5,-1.5,-0.5, 0,0);
		vertex[68] = ColorVertex(0.5,-1.5,-0.5, 1,0);
		
		vertex[70] = ColorVertex(0.5,-1.5,-0.5, 1,0);
		vertex[69] = ColorVertex(0.5,-1.5,-1.5, 1,1);
		vertex[71] = ColorVertex(-1.5,-1.5,-1.5, 0,1);

		//Bottom of 101

		vertex[72] = ColorVertex(-0.5,-1.5,-0.5, 0,1);
		vertex[73] = ColorVertex(0.5,-1.5,-0.5, 0,0);
		vertex[74] = ColorVertex(0.5,-1.5,0.5, 1,0);
		
		vertex[75] = ColorVertex(0.5,-1.5,0.5, 1,0);
		vertex[76] = ColorVertex(-0.5,-1.5,0.5, 1,1);
		vertex[77] = ColorVertex(-0.5,-1.5,-0.5, 0,1);

		//Bottom of 211
		vertex[78] = ColorVertex(0.5,-0.5,-0.5, 0,1);
		vertex[79] = ColorVertex(1.5,-0.5,-0.5, 0,0);
		vertex[80] = ColorVertex(1.5,-0.5,0.5, 1,0);
		
		vertex[81] = ColorVertex(1.5,-0.5,0.5, 1,0);
		vertex[82] = ColorVertex(0.5,-0.5,0.5, 1,1);
		vertex[83] = ColorVertex(0.5,-0.5,-0.5, 0,1);
		}
		
		
		
		PIECE 1 TEXEL
		
	D3DXCreateTextureFromFile(device, "bluepiece.bmp", &_pieceTexture);
		device->CreateVertexBuffer(
			84 * sizeof(TexelVertex), // size in bytes
			D3DUSAGE_WRITEONLY, // flags
			TexelVertex::FVF,        // vertex format
			D3DPOOL_MANAGED,    // managed memory pool
			&_vertices,          // return create vertex buffer
			0);     
		_vertices->Lock(0, 0, (void**)&vertex, 0);
	
		_noOfTriangles = 28;
				
		// The front of 000 and 100
		vertex[0] = TexelVertex(-1.5,-1.5,-1.5,0,1);
		vertex[1] = TexelVertex(-1.5,-0.5,-1.5,0,0);
		vertex[2] = TexelVertex(0.5,-0.5,-1.5,1,0);
		
		vertex[3] = TexelVertex(0.5,-0.5,-1.5,1,0);
		vertex[4] = TexelVertex(0.5,-1.5,-1.5,1,1);
		vertex[5] = TexelVertex(-1.5,-1.5,-1.5,0,1);

		// The side of 000 
		vertex[6] = TexelVertex(-1.5,-1.5,-1.5, 1,1);
		vertex[7] = TexelVertex(-1.5,-1.5,-0.5, 1,0);
		vertex[8] = TexelVertex(-1.5,-0.5,-0.5, 0,0);

		vertex[9] = TexelVertex(-1.5,-0.5,-0.5, 0,0);
		vertex[10] = TexelVertex(-1.5,-0.5,-1.5, 0,1);
		vertex[11] = TexelVertex(-1.5,-1.5,-1.5, 1,1);
		
		// The top of 000, 100 
		vertex[12] = TexelVertex(-1.5,-0.5,-1.5, 0,1);
		vertex[13] = TexelVertex(-1.5,-0.5,-0.5, 0,0);
		vertex[14] = TexelVertex(0.5,-0.5,-0.5, 1,0);
		
		vertex[15] = TexelVertex(0.5,-0.5,-0.5, 1,0);
		vertex[16] = TexelVertex(0.5,-0.5,-1.5, 1,1);
		vertex[17] = TexelVertex(-1.5,-0.5,-1.5, 0,1);
		
		// The left side of 101, 111
		vertex[18] = TexelVertex(-0.5,-1.5,-0.5, 0,1);
		vertex[19] = TexelVertex(-0.5,-1.5,0.5, 0,0);
		vertex[20] = TexelVertex(-0.5,0.5,0.5, 1,0);
		
		vertex[21] = TexelVertex(-0.5,0.5,0.5, 1,0);
		vertex[22] = TexelVertex(-0.5,0.5,-0.5, 1,1);
		vertex[23] = TexelVertex(-0.5,-1.5,-0.5, 0,1);

		// The front of 111, 211
		vertex[24] = TexelVertex(-0.5,0.5,-0.5, 0,0);
		vertex[25] = TexelVertex(1.5,0.5,-0.5, 1,0);
		vertex[26] = TexelVertex(1.5,-0.5,-0.5, 1,1);
		
		vertex[27] = TexelVertex(1.5,-0.5,-0.5, 1,1);
		vertex[28] = TexelVertex(-0.5,-0.5,-0.5, 0,1);
		vertex[29] = TexelVertex(-0.5,0.5,-0.5, 0,0);
		
		//The top of 111, 211
		vertex[30] = TexelVertex(-0.5,0.5,-0.5, 0,1);
		vertex[31] = TexelVertex(-0.5,0.5,0.5, 0,0);
		vertex[32] = TexelVertex(1.5,0.5,0.5, 1,0);
		
		vertex[33] = TexelVertex(1.5,0.5,0.5, 1,0);
		vertex[34] = TexelVertex(1.5,0.5,-0.5, 1,1);
		vertex[35] = TexelVertex(-0.5,0.5,-0.5, 0,1);
		
		//The side of 100,101
		vertex[36] = TexelVertex(0.5,-1.5,0.5, 1,1);
		vertex[37] = TexelVertex(0.5,-1.5,-1.5, 0,1);
		vertex[38] = TexelVertex(0.5,-0.5,0.5, 1,0);
		
		vertex[39] = TexelVertex(0.5,-0.5,-1.5, 0,0);
		vertex[40] = TexelVertex(0.5,-0.5,0.5, 1,0);
		vertex[41] = TexelVertex(0.5,-1.5,-1.5, 0,1);

		//The side of 211
		vertex[42] = TexelVertex(1.5,-0.5,0.5, 1,1);
		vertex[43] = TexelVertex(1.5,-0.5,-0.5, 0,1);
		vertex[44] = TexelVertex(1.5,0.5,0.5, 1,0);
		
		vertex[45] = TexelVertex(1.5,0.5,-0.5, 0,0);
		vertex[46] = TexelVertex(1.5,0.5,0.5, 1,0);
		vertex[47] = TexelVertex(1.5,-0.5,-0.5, 0,1);

		//The back of 111, 211
		vertex[48] = TexelVertex(1.5,0.5,0.5, 1,0);
		vertex[49] = TexelVertex(-0.5,0.5,0.5, 0,0);
		vertex[50] = TexelVertex(-0.5,-0.5,0.5, 0,1);

		vertex[51] = TexelVertex(-0.5,-0.5,0.5, 0,1);
		vertex[52] = TexelVertex(1.5,-0.5,0.5, 1,1);
		vertex[53] = TexelVertex(1.5,0.5,0.5, 1,0);

		//The Back Of 101
		vertex[54] = TexelVertex(-0.5,-1.5,0.5, 0,1);
		vertex[55] = TexelVertex(0.5,-1.5,0.5, 1,1);
		vertex[56] = TexelVertex(0.5,-0.5,0.5, 1,0);

		vertex[57] = TexelVertex(0.5,-0.5,0.5, 1,0);
		vertex[58] = TexelVertex(-0.5,-0.5,0.5, 0,0);
		vertex[59] = TexelVertex(-0.5,-1.5,0.5, 0,1);

		//Back of 000
		vertex[60] = TexelVertex(-1.5,-1.5,-0.5, 0,1);
		vertex[61] = TexelVertex(-0.5,-1.5,-0.5, 1,0);
		vertex[62] = TexelVertex(-0.5,-0.5,-0.5, 1,0);

		vertex[63] = TexelVertex(-0.5,-0.5,-0.5, 1,0);
		vertex[64] = TexelVertex(-1.5,-0.5,-0.5, 0,0);
		vertex[65] = TexelVertex(-1.5,-1.5,-0.5, 0,1);
		
		//Bottom of 000, 100
		vertex[67] = TexelVertex(-1.5,-1.5,-1.5, 0,1);
		vertex[66] = TexelVertex(-1.5,-1.5,-0.5, 0,0);
		vertex[68] = TexelVertex(0.5,-1.5,-0.5, 1,0);
		
		vertex[70] = TexelVertex(0.5,-1.5,-0.5, 1,0);
		vertex[69] = TexelVertex(0.5,-1.5,-1.5, 1,1);
		vertex[71] = TexelVertex(-1.5,-1.5,-1.5, 0,1);

		//Bottom of 101

		vertex[72] = TexelVertex(-0.5,-1.5,-0.5, 0,1);
		vertex[73] = TexelVertex(0.5,-1.5,-0.5, 0,0);
		vertex[74] = TexelVertex(0.5,-1.5,0.5, 1,0);
		
		vertex[75] = TexelVertex(0.5,-1.5,0.5, 1,0);
		vertex[76] = TexelVertex(-0.5,-1.5,0.5, 1,1);
		vertex[77] = TexelVertex(-0.5,-1.5,-0.5, 0,1);

		//Bottom of 211
		vertex[78] = TexelVertex(0.5,-0.5,-0.5, 0,1);
		vertex[79] = TexelVertex(1.5,-0.5,-0.5, 0,0);
		vertex[80] = TexelVertex(1.5,-0.5,0.5, 1,0);
		
		vertex[81] = TexelVertex(1.5,-0.5,0.5, 1,0);
		vertex[82] = TexelVertex(0.5,-0.5,0.5, 1,1);
		vertex[83] = TexelVertex(0.5,-0.5,-0.5, 0,1);



	}
	
	Piece 2 texel
	device->CreateVertexBuffer(
			90 * sizeof(TexelVertex), // size in bytes
			D3DUSAGE_WRITEONLY, // flags
			TexelVertex::FVF,        // vertex format
			D3DPOOL_MANAGED,    // managed memory pool
			&_vertex,          // return create vertex buffer
			0);     
		_vertex->Lock(0, 0, (void**)&vertex, 0);
		
		// The front of 000, 100, 200
		vertex[0] = TexelVertex(1.5,-0.5,-1.5, 0,1);
		vertex[1] = TexelVertex(1.5,-1.5,-1.5,0,0);
		vertex[2] = TexelVertex(-1.5,-1.5,-1.5, 1,0);
		
		vertex[3] = TexelVertex(-1.5,-1.5,-1.5, 0,1);
		vertex[4] = TexelVertex(-1.5,-0.5,-1.5,0,0);
		vertex[5] = TexelVertex(1.5,-0.5,-1.5, 1,0);

		//The right side of 200
		vertex[6] = TexelVertex(1.5,-0.5,-0.5, 0,1);
		vertex[7] = TexelVertex(1.5,-1.5,-0.5, 0,0);
		vertex[8] = TexelVertex(1.5,-1.5,-1.5, 1,0);

		vertex[9] = TexelVertex(1.5,-1.5,-1.5,0,1);
		vertex[10] = TexelVertex(1.5,-0.5,-1.5,0,0 );
		vertex[11] = TexelVertex(1.5,-0.5,-0.5,1,0);
		//Back of 200
		vertex[12] = TexelVertex(1.5,-1.5,-0.5,0,1);
		vertex[13] = TexelVertex(1.5,-0.5,-0.5, 0,0);
		vertex[14] = TexelVertex(0.5,-0.5,-0.5, 1,0);
		
		vertex[15] = TexelVertex(0.5,-0.5,-0.5,0,1);
		vertex[16] = TexelVertex(0.5,-1.5,-0.5,0,0);
		vertex[17] = TexelVertex(1.5,-1.5,-0.5,1,0);
		
		//right side of 101
		vertex[18] = TexelVertex(0.5,-0.5,-0.5,0,0); //211
		vertex[19] = TexelVertex(0.5,-0.5,0.5,1,0); //212
		vertex[20] = TexelVertex(0.5,-1.5,-0.5, 0,1);//201
		
		vertex[21] = TexelVertex(0.5,-1.5,0.5,1,1); //202
		vertex[22] = TexelVertex(0.5,-1.5,-0.5,0,1); //201
		vertex[23] = TexelVertex(0.5,-0.5,0.5,1,0); //212
		//left of 000 010
		vertex[24] = TexelVertex(-1.5,-1.5,-1.5,0,1); //000
		vertex[25] = TexelVertex(-1.5,-1.5,-0.5, 0,0);//001
		vertex[26] = TexelVertex(-1.5,0.5,-0.5, 1,0);//021
		
		vertex[27] = TexelVertex(-1.5,0.5,-0.5,0,1); //021
		vertex[28] = TexelVertex(-1.5,0.5,-1.5,0,0);//020
		vertex[29] = TexelVertex(-1.5,-1.5,-1.5,1,0); //000

		//bottom of 000,100 and 200
		
		vertex[30] = TexelVertex(1.5,-1.5,-1.5, 1,0);
		vertex[31] = TexelVertex(1.5,-1.5,-0.5,1,1);
		vertex[32] = TexelVertex(-1.5,-1.5,-1.5, 0,0);
		
		vertex[33] = TexelVertex(-1.5,-1.5,-0.5,0,1);
		vertex[34] = TexelVertex(-1.5,-1.5,-1.5,0,0);
		vertex[35] = TexelVertex(1.5,-1.5,-0.5,1,1);

		//top of 020
		vertex[36] = TexelVertex(-1.5,0.5,-1.5, 0,1); //020
		vertex[37] = TexelVertex(-1.5,0.5,-0.5, 0,0);//021
		vertex[38] = TexelVertex(-0.5,0.5,-0.5, 1,0);//121

		vertex[39] = TexelVertex(-0.5,0.5,-0.5,1,0);//121
		vertex[40] = TexelVertex(-0.5,0.5,-1.5,1,1);//120
		vertex[41] = TexelVertex(-1.5,0.5,-1.5,0,1);//020
		//front of 010
		vertex[42] = TexelVertex(-1.5,-0.5,-1.5,0,1);	//010
		vertex[43] = TexelVertex(-1.5,0.5,-1.5, 0,0);	//020
		vertex[44] = TexelVertex(-0.5,0.5,-1.5, 1,0);	//120
		
		vertex[45] = TexelVertex(-0.5,0.5,-1.5,0,1);	//120
		vertex[46] = TexelVertex(-0.5,-0.5,-1.5,0,0);	//110
		vertex[47] = TexelVertex(-1.5,-0.5,-1.5,1,0);	//010

		//top of 100 200
		vertex[48] = TexelVertex(-0.5,-0.5,-1.5,0,1);	//110
		vertex[49] = TexelVertex(-0.5,-0.5,-0.5, 0,0);	//111
		vertex[50] = TexelVertex(1.5,-0.5,-0.5, 1,0);	//311
		
		vertex[51] = TexelVertex(1.5,-0.5,-0.5,0,1);	//311
		vertex[52] = TexelVertex(1.5,-0.5,-1.5,0,0);	//310
		vertex[53] = TexelVertex(-0.5,-0.5,-1.5,1,0);	//110

		//Back of 000 010
		vertex[54] = TexelVertex(-1.5,-1.5,-0.5,0,1);   //001
		vertex[55] = TexelVertex(-0.5,-1.5,-0.5,0,0);	//101
		vertex[56] = TexelVertex(-0.5,0.5,-0.5, 1,0);	//121
		
		vertex[57] = TexelVertex(-0.5,0.5,-0.5,0,1);	//121
		vertex[58] = TexelVertex(-1.5,0.5,-0.5,0,0);	//021
		vertex[59] = TexelVertex(-1.5,-1.5,-0.5,1,0);	//001
		//right of 010
		vertex[60] = TexelVertex(-0.5,-0.5,-0.5, 0,0);	//111
		vertex[61] = TexelVertex(-0.5,-0.5,-1.5,0,1);	//110
		vertex[62] = TexelVertex(-0.5,0.5,-0.5, 1,0);	//121
		
		vertex[63] = TexelVertex(-0.5,0.5,-1.5,0,0);	//120
		vertex[64] = TexelVertex(-0.5,0.5,-0.5,0,1);	//121
		vertex[65] = TexelVertex(-0.5,-0.5,-1.5,1,0);	//110
		//back of 101
		vertex[66] = TexelVertex(-0.5,-1.5,0.5,0,1);	//102
		vertex[67] = TexelVertex(0.5,-1.5,0.5, 0,0);	//202
		vertex[68] = TexelVertex(0.5,-0.5,0.5, 1,0);	//212
		
		vertex[69] = TexelVertex(0.5,-0.5,0.5,0,1);		//212
		vertex[70] = TexelVertex(-0.5,-0.5,0.5,0,0);	//112
		vertex[71] = TexelVertex(-0.5,-1.5,0.5,1,0);	//102
		//bottom of 101
 		vertex[72] = TexelVertex(-0.5,-1.5,-0.5, 0,1);	//101
		vertex[73] = TexelVertex(0.5,-1.5,-0.5, 0,0);	//201
		vertex[74] = TexelVertex(0.5,-1.5,0.5, 1,0);	//202	
		
		vertex[75] = TexelVertex(0.5,-1.5,0.5, 0,1);	//202
		vertex[76] = TexelVertex(-0.5,-1.5,0.5, 0,0);	//102
		vertex[77] = TexelVertex(-0.5,-1.5,-0.5, 1,0);	//101

		//left of 101
		vertex[78] = TexelVertex(-0.5,-1.5,-0.5, 0,1);	//101
		vertex[79] = TexelVertex(-0.5,-1.5,0.5, 0,0);	//102
		vertex[80] = TexelVertex(-0.5,-0.5,0.5, 1,0);	//112	
		
		vertex[81] = TexelVertex(-0.5,-0.5,0.5, 0,1);	//112
		vertex[82] = TexelVertex(-0.5,-0.5,-0.5, 0,0);	//111
		vertex[83] = TexelVertex(-0.5,-1.5,-0.5, 1,0);	//101

		//top of 101
		vertex[85] = TexelVertex(-0.5,-0.5,-0.5, 0,1);	//111
		vertex[84] = TexelVertex(0.5,-0.5,-0.5, 0,0);	//211
		vertex[86] = TexelVertex(0.5,-0.5,0.5, 1,0);	//212	
		
		vertex[88] = TexelVertex(0.5,-0.5,0.5, 0,1);	//212
		vertex[87] = TexelVertex(-0.5,-0.5,0.5, 0,0);	//112
		vertex[89] = TexelVertex(-0.5,-0.5,-0.5, 1,0);	//111
	}
	
	
	
			device->CreateVertexBuffer(
			96 * sizeof(TexelVertex), // size in bytes
			D3DUSAGE_WRITEONLY, // flags
			TexelVertex::FVF,        // vertex format
			D3DPOOL_MANAGED,    // managed memory pool
			&_p1Vertices,          // return create vertex buffer
			0);     
		_p1Vertices->Lock(0, 0, (void**)&p1vertices, 0);
		
		// The front of 000, 100, 200
		p1vertices[0] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000
		p1vertices[1] = TexelVertex(-1.5,-0.5,-1.5,0,0);	//010
		p1vertices[2] = TexelVertex(-0.5,-0.5,-1.5,1,0);	//110
		
		p1vertices[3] = TexelVertex(-0.5,-0.5,-1.5,1,0);	//110
		p1vertices[4] = TexelVertex(-0.5,-1.5,-1.5,1,1);	//100
		p1vertices[5] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000

		//The left side of 000, 001
		p1vertices[6] = TexelVertex(-1.5,-1.5,-1.5, 0,1);	//000
		p1vertices[7] = TexelVertex(-1.5,-1.5,0.5, 0,0);	//002
		p1vertices[8] = TexelVertex(-1.5,-0.5,0.5, 1,0);	//012

		p1vertices[9] = TexelVertex(-1.5,-0.5,0.5,0,1);		//012
		p1vertices[10] = TexelVertex(-1.5,-0.5,-1.5,0,0 );	//010
		p1vertices[11] = TexelVertex(-1.5,-1.5,-1.5,1,0);	//000
		//Back of 002
		p1vertices[12] = TexelVertex(-1.5,-1.5,0.5,0,1);	//002
		p1vertices[13] = TexelVertex(-0.5,-1.5,0.5, 0,0);	//102
		p1vertices[14] = TexelVertex(-0.5,-0.5,0.5, 1,0);	//112
		
		p1vertices[15] = TexelVertex(-0.5,-0.5,0.5,0,1);	//112
		p1vertices[16] = TexelVertex(-1.5,-0.5,0.5,0,0);	//012
		p1vertices[17] = TexelVertex(-1.5,-1.5,0.5,1,0);	//002
		
		//top of 000 001
		p1vertices[18] = TexelVertex(-1.5,-0.5,-1.5,0,1); //010
		p1vertices[19] = TexelVertex(-1.5,-0.5,0.5, 0,0);  //012
		p1vertices[20] = TexelVertex(-0.5,-0.5,0.5, 1,0); //112
		
		p1vertices[21] = TexelVertex(-0.5,-0.5,0.5,1,0);	//112
		p1vertices[22] = TexelVertex(-0.5,-0.5,-1.5,1,1);	//110
		p1vertices[23] = TexelVertex(-1.5,-0.5,-1.5,0,1);	//010
		//right of 000
		p1vertices[24] = TexelVertex(-0.5,-1.5,-0.5, 0,0);	//101
		p1vertices[25] = TexelVertex(-0.5,-1.5,-1.5,0,1);	//100
		p1vertices[26] = TexelVertex(-0.5,-0.5,-0.5, 1,0);	//111
		
		p1vertices[27] = TexelVertex(-0.5,-0.5,-1.5,0,0);	//110
		p1vertices[28] = TexelVertex(-0.5,-0.5,-0.5,0,1);	//111
		p1vertices[29] = TexelVertex(-0.5,-1.5,-1.5,1,0);	//100

		//front of 101 201
		
		p1vertices[30] = TexelVertex(-0.5,-1.5,-0.5, 0,1);	//101
		p1vertices[31] = TexelVertex(-0.5,-0.5,-0.5, 0,0);	//111
		p1vertices[32] = TexelVertex(1.5,-0.5,-0.5,  1,0);	//311
		
		p1vertices[33] = TexelVertex(1.5,-0.5,-0.5,1,0);	//311
		p1vertices[34] = TexelVertex(1.5,-1.5,-0.5,1,1);	//301
		p1vertices[35] = TexelVertex(-0.5,-1.5,-0.5,0,1);	//101

		//top of 101 201
		p1vertices[36] = TexelVertex(-0.5,-0.5,-0.5, 0,1); //111
		p1vertices[37] = TexelVertex(-0.5,-0.5,0.5, 0,0);  //112
		p1vertices[38] = TexelVertex(1.5,-0.5,0.5, 1,0);  //312

		p1vertices[39] = TexelVertex(1.5,-0.5,0.5,1,0);		//312
		p1vertices[40] = TexelVertex(1.5,-0.5,-0.5,1,1);	//311
		p1vertices[41] = TexelVertex(-0.5,-0.5,-0.5,0,1);	//111
		//right of 201
		p1vertices[42] = TexelVertex(1.5,-1.5,0.5, 0,0);	//302
		p1vertices[43] = TexelVertex(1.5,-1.5,-0.5,0,1);	//301
		p1vertices[44] = TexelVertex(1.5,-0.5,0.5, 1,0);	//312
		
		p1vertices[45] = TexelVertex(1.5,-0.5,-0.5,0,0);	//311
		p1vertices[46] = TexelVertex(1.5,-0.5,0.5,0,1);		//312
		p1vertices[47] = TexelVertex(1.5,-1.5,-0.5,1,0);	//301

		//back of 102
		p1vertices[48] = TexelVertex(-0.5,-1.5,1.5,0,1);	//103
		p1vertices[49] = TexelVertex(0.5,-1.5,1.5, 0,0);	//203
		p1vertices[50] = TexelVertex(0.5,-0.5,1.5, 1,0);	//213
		
		p1vertices[51] = TexelVertex(0.5,-0.5,1.5,0,1);		//213
		p1vertices[52] = TexelVertex(-0.5,-0.5,1.5,0,0);	//113
		p1vertices[53] = TexelVertex(-0.5,-1.5,1.5,1,0);	//103

		//Right of 102
		p1vertices[54] = TexelVertex(0.5,-1.5,0.5,0,1);		//202
		p1vertices[55] = TexelVertex(0.5,-0.5,0.5,0,0);		//212
		p1vertices[56] = TexelVertex(0.5,-0.5,1.5, 1,0);	//213
		
		p1vertices[57] = TexelVertex(0.5,-0.5,1.5,0,1);		//213
		p1vertices[58] = TexelVertex(0.5,-1.5,1.5,0,0);		//203
		p1vertices[59] = TexelVertex(0.5,-1.5,0.5,1,0);		//202
		
		//back of 201
		p1vertices[60] = TexelVertex(0.5,-1.5,0.5, 1,0);	//202
		p1vertices[61] = TexelVertex(1.5,-1.5,0.5,0,0);		//302
		p1vertices[62] = TexelVertex(1.5,-0.5,0.5, 0,1);	//312
		
		p1vertices[63] = TexelVertex(1.5,-0.5,0.5,0,1);		//312
		p1vertices[64] = TexelVertex(0.5,-0.5,0.5,1,1);		//212
		p1vertices[65] = TexelVertex(0.5,-1.5,0.5,1,0);		//202

		//top of 102
		p1vertices[66] = TexelVertex(-0.5,-0.5,0.5,0,1);	//112
		p1vertices[67] = TexelVertex(-0.5,-0.5,1.5, 0,0);	//113
		p1vertices[68] = TexelVertex(0.5,-0.5,1.5, 1,0);	//213
		
		p1vertices[69] = TexelVertex(0.5,-0.5,1.5,0,1);		//213
		p1vertices[70] = TexelVertex(0.5,-0.5,0.5,0,0);	//212
		p1vertices[71] = TexelVertex(-0.5,-0.5,0.5,1,0);	//112
		//left of 102
 		p1vertices[72] = TexelVertex(-0.5,-1.5,0.5, 0,1);	//102
		p1vertices[73] = TexelVertex(-0.5,-1.5,1.5, 0,0);	//103
		p1vertices[74] = TexelVertex(-0.5,-0.5,1.5, 1,0);	//113	
		
		p1vertices[75] = TexelVertex(-0.5,-0.5,1.5, 0,1);	//113
		p1vertices[76] = TexelVertex(-0.5,-0.5,0.5, 0,0);	//112
		p1vertices[77] = TexelVertex(-0.5,-1.5,0.5, 1,0);	//102

		//bottom of 101 201
		p1vertices[79] = TexelVertex(-0.5,-1.5,-0.5, 0,1); //101
		p1vertices[78] = TexelVertex(-0.5,-1.5,0.5, 0,0);  //102
		p1vertices[80] = TexelVertex(1.5,-1.5,0.5, 1,0);  //302

		p1vertices[82] = TexelVertex(1.5,-1.5,0.5,1,0);		//302
		p1vertices[81] = TexelVertex(1.5,-1.5,-0.5,1,1);	//301
		p1vertices[83] = TexelVertex(-0.5,-1.5,-0.5,0,1);	//101

		//bottom of 000 001
		p1vertices[85] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000
		p1vertices[84] = TexelVertex(-1.5,-1.5,0.5, 0,0);	//002
		p1vertices[86] = TexelVertex(-0.5,-1.5,0.5, 1,0);	//102
		
		p1vertices[88] = TexelVertex(-0.5,-1.5,0.5,1,0);	//102
		p1vertices[87] = TexelVertex(-0.5,-1.5,-1.5,1,1);	//100
		p1vertices[89] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000

		//bottom of 102
		p1vertices[91] = TexelVertex(-0.5,-1.5,0.5,0,1);	//102
		p1vertices[90] = TexelVertex(-0.5,-1.5,1.5, 0,0);	//103
		p1vertices[92] = TexelVertex(0.5,-1.5,1.5, 1,0);	//203
		
		p1vertices[94] = TexelVertex(0.5,-1.5,1.5,0,1);		//203
		p1vertices[93] = TexelVertex(0.5,-1.5,0.5,0,0);		//202
		p1vertices[95] = TexelVertex(-0.5,-1.5,0.5,1,0);	//102
}

device->CreateVertexBuffer(
			102 * sizeof(TexelVertex), // size in bytes
			D3DUSAGE_WRITEONLY, // flags
			TexelVertex::FVF,        // vertex format
			D3DPOOL_MANAGED,    // managed memory pool
			&_p1Vertices,          // return create vertex buffer
			0);     
		_p1Vertices->Lock(0, 0, (void**)&p1vertices, 0);
		
		// The front of 000
		p1vertices[0] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000
		p1vertices[1] = TexelVertex(-1.5,-0.5,-1.5,0,0);	//010
		p1vertices[2] = TexelVertex(-0.5,-0.5,-1.5,1,0);	//110
		
		p1vertices[3] = TexelVertex(-0.5,-0.5,-1.5,1,0);	//110
		p1vertices[4] = TexelVertex(-0.5,-1.5,-1.5,1,1);	//100
		p1vertices[5] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000

		//The left side of 000, 001
		p1vertices[6] = TexelVertex(-1.5,-1.5,-1.5, 0,1);	//000
		p1vertices[7] = TexelVertex(-1.5,-1.5,0.5, 0,0);	//002
		p1vertices[8] = TexelVertex(-1.5,-0.5,0.5, 1,0);	//012

		p1vertices[9] = TexelVertex(-1.5,-0.5,0.5,0,1);		//012
		p1vertices[10] = TexelVertex(-1.5,-0.5,-1.5,0,0 );	//010
		p1vertices[11] = TexelVertex(-1.5,-1.5,-1.5,1,0);	//000
		//Back of 002
		p1vertices[12] = TexelVertex(-1.5,-1.5,0.5,0,1);	//002
		p1vertices[13] = TexelVertex(-0.5,-1.5,0.5, 0,0);	//102
		p1vertices[14] = TexelVertex(-0.5,-0.5,0.5, 1,0);	//112
		
		p1vertices[15] = TexelVertex(-0.5,-0.5,0.5,0,1);	//112
		p1vertices[16] = TexelVertex(-1.5,-0.5,0.5,0,0);	//012
		p1vertices[17] = TexelVertex(-1.5,-1.5,0.5,1,0);	//002
		
		//top of 000 001
		p1vertices[18] = TexelVertex(-1.5,-0.5,-1.5,0,1); //010
		p1vertices[19] = TexelVertex(-1.5,-0.5,0.5, 0,0);  //012
		p1vertices[20] = TexelVertex(-0.5,-0.5,0.5, 1,0); //112
		
		p1vertices[21] = TexelVertex(-0.5,-0.5,0.5,1,0);	//112
		p1vertices[22] = TexelVertex(-0.5,-0.5,-1.5,1,1);	//110
		p1vertices[23] = TexelVertex(-1.5,-0.5,-1.5,0,1);	//010
		//right of 000
		p1vertices[24] = TexelVertex(-0.5,-1.5,-0.5, 0,0);	//101
		p1vertices[25] = TexelVertex(-0.5,-1.5,-1.5,0,1);	//100
		p1vertices[26] = TexelVertex(-0.5,-0.5,-0.5, 1,0);	//111
		
		p1vertices[27] = TexelVertex(-0.5,-0.5,-1.5,0,0);	//110
		p1vertices[28] = TexelVertex(-0.5,-0.5,-0.5,0,1);	//111
		p1vertices[29] = TexelVertex(-0.5,-1.5,-1.5,1,0);	//100

		//front of 101
		
		p1vertices[30] = TexelVertex(-0.5,-1.5,-0.5, 0,1);	//101
		p1vertices[31] = TexelVertex(-0.5,-0.5,-0.5, 0,0);	//111
		p1vertices[32] = TexelVertex(0.5,-0.5,-0.5,  1,0);	//211
		
		p1vertices[33] = TexelVertex(0.5,-0.5,-0.5,1,0);	//211
		p1vertices[34] = TexelVertex(0.5,-1.5,-0.5,1,1);	//201
		p1vertices[35] = TexelVertex(-0.5,-1.5,-0.5,0,1);	//101

		//top of 101 102
		p1vertices[36] = TexelVertex(-0.5,-0.5,-0.5, 0,1); //111
		p1vertices[37] = TexelVertex(-0.5,-0.5,1.5, 0,0);  //113
		p1vertices[38] = TexelVertex(0.5,-0.5,1.5, 1,0);   //213

		p1vertices[39] = TexelVertex(0.5,-0.5,1.5,1,0);		//213
		p1vertices[40] = TexelVertex(0.5,-0.5,-0.5,1,1);	//211
		p1vertices[41] = TexelVertex(-0.5,-0.5,-0.5,0,1);	//111
		
		//right of 202
		p1vertices[42] = TexelVertex(1.5,-1.5,1.5, 0,0);	//303
		p1vertices[43] = TexelVertex(1.5,-1.5,0.5,0,1);	//302
		p1vertices[44] = TexelVertex(1.5,-0.5,1.5, 1,0);	//313
		
		p1vertices[45] = TexelVertex(1.5,-0.5,0.5,0,0);	//312
		p1vertices[46] = TexelVertex(1.5,-0.5,1.5,0,1);		//313
		p1vertices[47] = TexelVertex(1.5,-1.5,0.5,1,0);	//302

		//back of 102 202
		p1vertices[48] = TexelVertex(-0.5,-1.5,1.5,0,1);	//103
		p1vertices[49] = TexelVertex(1.5,-1.5,1.5, 0,0);	//303
		p1vertices[50] = TexelVertex(1.5,-0.5,1.5, 1,0);	//313
		
		p1vertices[51] = TexelVertex(1.5,-0.5,1.5,0,1);		//313
		p1vertices[52] = TexelVertex(-0.5,-0.5,1.5,0,0);	//113
		p1vertices[53] = TexelVertex(-0.5,-1.5,1.5,1,0);	//103

		//Left of 102
		p1vertices[54] = TexelVertex(-0.5,-0.5,0.5,0,0);		//112
		p1vertices[55] = TexelVertex(-0.5,-1.5,0.5,0,1);		//102
		p1vertices[56] = TexelVertex(-0.5,-0.5,1.5, 1,0);		//113
		
		p1vertices[57] = TexelVertex(-0.5,-1.5,1.5,0,0);		//103
		p1vertices[58] = TexelVertex(-0.5,-0.5,1.5,0,1);		//113
		p1vertices[59] = TexelVertex(-0.5,-1.5,0.5,1,0);		//102
		
		//front of 201
		p1vertices[60] = TexelVertex(1.5,-1.5,0.5,0,0);		//302
		p1vertices[61] = TexelVertex(0.5,-1.5,0.5, 1,0);	//202
		p1vertices[62] = TexelVertex(1.5,-0.5,0.5, 0,1);	//312
		
		p1vertices[63] = TexelVertex(0.5,-0.5,0.5,1,1);		//212
		p1vertices[64] = TexelVertex(1.5,-0.5,0.5,0,1);		//312
		p1vertices[65] = TexelVertex(0.5,-1.5,0.5,1,0);		//202
		
		//left of 102
		p1vertices[66] = TexelVertex(-0.5,-1.5,0.5, 0,1);	//102
		p1vertices[67] = TexelVertex(-0.5,-1.5,1.5, 0,0);	//103
		p1vertices[68] = TexelVertex(-0.5,-0.5,1.5, 1,0);	//113	
		
		p1vertices[69] = TexelVertex(-0.5,-0.5,1.5, 0,1);	//113
		p1vertices[70] = TexelVertex(-0.5,-0.5,0.5, 0,0);	//112
		p1vertices[71] = TexelVertex(-0.5,-1.5,0.5, 1,0);	//102
		//right of 101
 		p1vertices[72] = TexelVertex(0.5,-1.5,-0.5, 0,1);	//201
		p1vertices[73] = TexelVertex(0.5,-0.5,-0.5, 0,0);	//211
		p1vertices[74] = TexelVertex(0.5,-0.5,0.5, 1,0);	//212	
		
		p1vertices[75] = TexelVertex(0.5,-0.5,0.5, 0,1);	//212
		p1vertices[76] = TexelVertex(0.5,-1.5,0.5, 0,0);	//202
		p1vertices[77] = TexelVertex(0.5,-1.5,-0.5, 1,0);	//201

		//top of 202
		p1vertices[78] = TexelVertex(0.5,-0.5,0.5,0,1);		//212
		p1vertices[79] = TexelVertex(0.5,-0.5,1.5, 0,0);	//213
		p1vertices[80] = TexelVertex(1.5,-0.5,1.5, 1,0);	//313
		
		p1vertices[81] = TexelVertex(1.5,-0.5,1.5,0,1);		//313
		p1vertices[82] = TexelVertex(1.5,-0.5,0.5,0,0);		//312
		p1vertices[83] = TexelVertex(0.5,-0.5,0.5,1,0);		//212
		//bottom of 101 102
		p1vertices[84] = TexelVertex(-0.5,-1.5,-0.5, 0,1); //101
		p1vertices[85] = TexelVertex(0.5,-1.5,-0.5, 0,0);  //201
		p1vertices[86] = TexelVertex(0.5,-1.5,1.5, 1,0);  //203

		p1vertices[87] = TexelVertex(0.5,-1.5,1.5,1,0);		//203
		p1vertices[88] = TexelVertex(-0.5,-1.5,1.5,1,1);	//103
		p1vertices[89] = TexelVertex(-0.5,-1.5,-0.5,0,1);	//101

		//bottom of 000 001
		p1vertices[91] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000
		p1vertices[90] = TexelVertex(-1.5,-1.5,0.5, 0,0);	//002
		p1vertices[92] = TexelVertex(-0.5,-1.5,0.5, 1,0);	//102
		
		p1vertices[94] = TexelVertex(-0.5,-1.5,0.5,1,0);	//102
		p1vertices[93] = TexelVertex(-0.5,-1.5,-1.5,1,1);	//100
		p1vertices[95] = TexelVertex(-1.5,-1.5,-1.5,0,1);	//000

		//bottom of 202
		p1vertices[97] = TexelVertex(0.5,-1.5,0.5,0,1);	//202
		p1vertices[96] = TexelVertex(0.5,-1.5,1.5, 0,0);	//203
		p1vertices[98] = TexelVertex(1.5,-1.5,1.5, 1,0);	//303
		
		p1vertices[100] = TexelVertex(1.5,-1.5,1.5,0,1);		//303
		p1vertices[99] = TexelVertex(1.5,-1.5,0.5,0,0);		//302
		p1vertices[101] = TexelVertex(0.5,-1.5,0.5,1,0);	//202

		_p1Vertices->Unlock();	
		
		
		piece 5
				device->CreateVertexBuffer(
			72 * sizeof(TexelVertex), // size in bytes
			D3DUSAGE_WRITEONLY, // flags
			TexelVertex::FVF,        // vertex format
			D3DPOOL_MANAGED,    // managed memory pool
			&_p1Vertices,          // return create vertex buffer
			0);     
		_p1Vertices->Lock(0, 0, (void**)&p1vertices, 0);
		
		// The front of 000, 100, 200
		p1vertices[0] = TexelVertex(1.5,-0.5,-1.5, 0,1);
		p1vertices[1] = TexelVertex(1.5,-1.5,-1.5,0,0);
		p1vertices[2] = TexelVertex(-1.5,-1.5,-1.5, 1,0);
		
		p1vertices[3] = TexelVertex(-1.5,-1.5,-1.5, 0,1);
		p1vertices[4] = TexelVertex(-1.5,-0.5,-1.5,0,0);
		p1vertices[5] = TexelVertex(1.5,-0.5,-1.5, 1,0);

		//top of 000, 100 and 200
		p1vertices[6] = TexelVertex(1.5,-0.5,-0.5,0,1);
		p1vertices[7] = TexelVertex(1.5,-0.5,-1.5, 0,0);
		p1vertices[8] = TexelVertex(-1.5,-0.5,-1.5, 1,0);
		
		p1vertices[9] = TexelVertex(-1.5,-0.5,-1.5,0,1);
		p1vertices[10] = TexelVertex(-1.5,-0.5,-0.5,0,0);
		p1vertices[11] = TexelVertex(1.5,-0.5,-0.5,1,0);
		
		//bottom of 000,100 and 200
		p1vertices[12] = TexelVertex(1.5,-1.5,-1.5, 1,0);
		p1vertices[13] = TexelVertex(1.5,-1.5,-0.5,1,1);
		p1vertices[14] = TexelVertex(-1.5,-1.5,-1.5, 0,0);
		
		p1vertices[15] = TexelVertex(-1.5,-1.5,-0.5,0,1);
		p1vertices[16] = TexelVertex(-1.5,-1.5,-1.5,0,0);
		p1vertices[17] = TexelVertex(1.5,-1.5,-0.5,1,1);
		
		//The right side of 200
		p1vertices[18] = TexelVertex(1.5,-0.5,-0.5, 0,1);
		p1vertices[19] = TexelVertex(1.5,-1.5,-0.5, 0,0);
		p1vertices[20] = TexelVertex(1.5,-1.5,-1.5, 1,0);

		p1vertices[21] = TexelVertex(1.5,-1.5,-1.5,0,1);
		p1vertices[22] = TexelVertex(1.5,-0.5,-1.5,0,0 );
		p1vertices[23] = TexelVertex(1.5,-0.5,-0.5,1,0);
		
		//back of 101 201
		p1vertices[25] = TexelVertex(-0.5,-1.5,-0.5, 0,1);	//101
		p1vertices[24] = TexelVertex(-0.5,-0.5,-0.5, 0,0);	//111
		p1vertices[26] = TexelVertex(1.5,-0.5,-0.5,  1,0);	//311
		
		p1vertices[28] = TexelVertex(1.5,-0.5,-0.5,1,0);	//311
		p1vertices[27] = TexelVertex(1.5,-1.5,-0.5,1,1);	//301
		p1vertices[29] = TexelVertex(-0.5,-1.5,-0.5,0,1);	//101

		//The left side of 000, 001
		p1vertices[30] = TexelVertex(-1.5,-1.5,-1.5, 0,1);	//000
		p1vertices[31] = TexelVertex(-1.5,-1.5,0.5, 0,0);	//002
		p1vertices[32] = TexelVertex(-1.5,-0.5,0.5, 1,0);	//012

		p1vertices[33] = TexelVertex(-1.5,-0.5,0.5,0,1);		//012
		p1vertices[34] = TexelVertex(-1.5,-0.5,-1.5,0,0 );	//010
		p1vertices[35] = TexelVertex(-1.5,-1.5,-1.5,1,0);	//000

		//left of 011
		p1vertices[36] = TexelVertex(-1.5,-0.5,-0.5, 0,1); //011
		p1vertices[37] = TexelVertex(-1.5,-0.5,0.5, 0,0);  //012
		p1vertices[38] = TexelVertex(-1.5,0.5,0.5, 1,0);   //022

		p1vertices[39] = TexelVertex(-1.5,0.5,0.5,1,0);		//022
		p1vertices[40] = TexelVertex(-1.5,0.5,-0.5,1,1);	//021
		p1vertices[41] = TexelVertex(-1.5,-0.5,-0.5,0,1);	//011
		
		//front of 011
		p1vertices[42] = TexelVertex(-1.5,-0.5,-0.5, 0,1);	//011
		p1vertices[43] = TexelVertex(-1.5,0.5,-0.5,0,0);	//021
		p1vertices[44] = TexelVertex(-0.5,0.5,-0.5, 1,0);	//121
		
		p1vertices[45] = TexelVertex(-0.5,0.5,-0.5,1,0);	//121
		p1vertices[46] = TexelVertex(-0.5,-0.5,-0.5,1,1);	//111
		p1vertices[47] = TexelVertex(-1.5,-0.5,-0.5,0,1);	//011

		// The right side of 001, 011
		p1vertices[49] = TexelVertex(-0.5,-1.5,-0.5, 0,1);
		p1vertices[48] = TexelVertex(-0.5,-1.5,0.5, 0,0);
		p1vertices[50] = TexelVertex(-0.5,0.5,0.5, 1,0);
		
		p1vertices[52] = TexelVertex(-0.5,0.5,0.5, 1,0);
		p1vertices[51] = TexelVertex(-0.5,0.5,-0.5, 1,1);
		p1vertices[53] = TexelVertex(-0.5,-1.5,-0.5, 0,1);
		//top of 021
		p1vertices[54] = TexelVertex(-1.5,0.5,-0.5, 0,1); //021
		p1vertices[55] = TexelVertex(-1.5,0.5,0.5, 0,0);//022
		p1vertices[56] = TexelVertex(-0.5,0.5,0.5, 1,0);//122

		p1vertices[57] = TexelVertex(-0.5,0.5,0.5,1,0);//122
		p1vertices[58] = TexelVertex(-0.5,0.5,-0.5,1,1);//121
		p1vertices[59] = TexelVertex(-1.5,0.5,-0.5,0,1);//021
		//back of 001 011
		p1vertices[60] = TexelVertex(-1.5,-1.5,0.5,0,1);   //002
		p1vertices[61] = TexelVertex(-0.5,-1.5,0.5,0,0);	//102
		p1vertices[62] = TexelVertex(-0.5,0.5,0.5, 1,0);	//122
		
		p1vertices[63] = TexelVertex(-0.5,0.5,0.5,0,1);	//122
		p1vertices[64] = TexelVertex(-1.5,0.5,0.5,0,0);	//022
		p1vertices[65] = TexelVertex(-1.5,-1.5,0.5,1,0);	//002
		
		//bottom of 001
		p1vertices[67] = TexelVertex(-1.5,-1.5,-0.5,0,1);	//001
		p1vertices[66] = TexelVertex(-1.5,-1.5,0.5, 0,0);	//002
		p1vertices[68] = TexelVertex(-0.5,-1.5,0.5, 1,0);	//102
		
		p1vertices[70] = TexelVertex(-0.5,-1.5,0.5,1,0);	//102
		p1vertices[69] = TexelVertex(-0.5,-1.5,-0.5,1,1);	//101
		p1vertices[71] = TexelVertex(-1.5,-1.5,-0.5,0,1);	//001